NODE_ENV=test

DB_CONTAINER_NAME=db-${NODE_ENV}
POSTGRES_USER=appuser_${NODE_ENV}
POSTGRES_PORT=5431
POSTGRES_DB=appdb_${NODE_ENV}
POSTGRES_PASSWORD=password
POSTGRES_VOLUME=postgresql-${NODE_ENV}
POSTGRES_HOST=localhost
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

AWS_RESOURCE_CONTAINER_NAME=aws-resource-${NODE_ENV}
AWS_ENDPOINT_PORT=4566
AWS_ENDPOINT=http://localhost:${AWS_ENDPOINT_PORT}
AWS_ACCOUNT_ID=000000000000
AWS_DEFAULT_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=${NODE_ENV}
AWS_SECRET_ACCESS_KEY=${NODE_ENV}
AWS_SESSION_TOKEN=${NODE_ENV}

APP_DDATABASE=${POSTGRES_DB}
MASTER_USER_SECRET_ARN=materUserSecret
APP_USER_SECRET_ARN=appUserSecret

CONTAINER_NETWORK=backend_${NODE_ENV}